{
  "name": "envios",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Envios",
  "cordovaId": "org.enviosdev.quasar.app",
  "capacitorId": "",
  "author": "Miguekos <miguel.rodriguez@acceso.com.pe>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "apexcharts": "^3.19.3",
    "axios": "^0.21.1",
    "moment": "^2.26.0",
    "moment-range": "^4.0.2",
    "quasar": "^1.0.0",
    "vue-apexcharts": "^1.6.0",
    "vue-i18n": "^8.0.0",
    "vue-qr": "^2.2.1",
    "vue-qrcode-reader": "^2.3.10",
    "vuesax": "^4.0.1-alpha.20",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@quasar/quasar-app-extension-dotenv": "^1.0.1",
    "quasar-app-extension-geolocation": "^0.1.0",
    "quasar-app-extension-ide-helper": "^1.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
